<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Iframe and Button</title>
    <style>
        .responsive-iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 56.25%; /* Aspect ratio 16:9 */
            padding-bottom: 0;
            box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            overflow: hidden;
            border-radius: 8px;
            will-change: transform;
        }
        .responsive-iframe {
            position: absolute;
            width: 80%; /* Default width for desktop and fullscreen mode */
            height: 80%; /* Default height for desktop and fullscreen mode */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: none;
            padding: 0;
            margin: 0;
        }
        @media only screen and (max-width: 600px) {
            .responsive-iframe {
                width: 90%; /* Adjust width for smaller screens */
                height: 90%; /* Adjust height for smaller screens */
            }
        }
        .aesthetic-button {
            background-color: #f25e42;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-left: auto;
            cursor: pointer;
            border-radius: 12px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .aesthetic-button:hover {
            background-color: #d04e37;
            transform: scale(1.05);
        }
        .aesthetic-button:active {
            background-color: #b2432e;
            transform: scale(0.95);
        }
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="responsive-iframe-container">
        <iframe loading="lazy" class="responsive-iframe" src="https://www.canva.com/design/DAGGYfTVDFU/2okhskRT1PITlyavT1AAOA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
    <div class="flex-container">
        <p>
            <a href="https://forms.gle/i1GvF7vxFe7C3FySA">Click here to take the pre-module survey</a>
        </p>
        <button class="aesthetic-button" onclick="window.location.href='https://jkimotd.github.io'">
            Click here to return to main page
        </button>
    </div>
    <p>
        <a href="https://forms.gle/msZcdK3EDeMQ2P1DA">Click here to take the post-module survey</a>
    </p>

</body>
</html>
